<!DOCTYPE html>
<html>
  <head>
    <title>CSS Flags - world flags rendered by CSS - HEIGHT</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/phoca-flags.css" />
	<style type="text/css">
body {
	font-family: sans-serif, arial;
	font-size: 10px;
}
</style>
</head>

<body>
<h1>CSS Flags</h1>
<p>Phoca CSS Flags - world flags rendered by CSS only.</p>
<div><a href="http://www.phoca.cz/">Phoca.cz</a> | <a href="http://www.phoca.cz/cssflags">Phoca.cz CSS Flags documentation site</a></div>


<p>&nbsp;</p>
<div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ad"></span></div><div class="phoca-title">Andorra (ad)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ae"></span></div><div class="phoca-title">United Arab Emirates (ae)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag af"></span></div><div class="phoca-title">Afghanistan (af)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ag"></span></div><div class="phoca-title">Antigua And Barbuda (ag)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ai"></span></div><div class="phoca-title">Anguilla (ai)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag al"></span></div><div class="phoca-title">Albania (al)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag am"></span></div><div class="phoca-title">Armenia (am)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag an"></span></div><div class="phoca-title">Netherlands Antilles (an)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ao"></span></div><div class="phoca-title">Angola (ao)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ar"></span></div><div class="phoca-title">Argentina (ar)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag as"></span></div><div class="phoca-title">American Samoa (as)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag at"></span></div><div class="phoca-title">Austria (at)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag au"></span></div><div class="phoca-title">Australia (au)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag aw"></span></div><div class="phoca-title">Aruba (aw)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ax"></span></div><div class="phoca-title">Aaland (ax)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag az"></span></div><div class="phoca-title">Azerbaijan (az)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ba"></span></div><div class="phoca-title">Bosnia And Herzegovina (ba)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag basque"></span></div><div class="phoca-title">Basque (basque)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bb"></span></div><div class="phoca-title">Barbados (bb)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bd"></span></div><div class="phoca-title">Bangladesh (bd)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag be"></span></div><div class="phoca-title">Belgium (be)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bf"></span></div><div class="phoca-title">Burkina Faso (bf)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bg"></span></div><div class="phoca-title">Bulgaria (bg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bh"></span></div><div class="phoca-title">Bahrain (bh)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bi"></span></div><div class="phoca-title">Burundi (bi)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bj"></span></div><div class="phoca-title">Benin (bj)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bm"></span></div><div class="phoca-title">Bermuda (bm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bn"></span></div><div class="phoca-title">Brunei (bn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bo"></span></div><div class="phoca-title">Bolivia (bo)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag br"></span></div><div class="phoca-title">Brazil (br)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bs"></span></div><div class="phoca-title">Bahamas (bs)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bt"></span></div><div class="phoca-title">Bhutan (bt)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bv"></span></div><div class="phoca-title">Bouvet Island (bv)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bw"></span></div><div class="phoca-title">Botswana (bw)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag by"></span></div><div class="phoca-title">Belarus (by)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag bz"></span></div><div class="phoca-title">Belize (bz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ca"></span></div><div class="phoca-title">Canada (ca)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag catalonia"></span></div><div class="phoca-title">Catalonia (catalonia)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cc"></span></div><div class="phoca-title">Cocos Islands (cc)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cd"></span></div><div class="phoca-title">Democratic Republic Of Congo (cd)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cf"></span></div><div class="phoca-title">Central African Republic (cf)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cg"></span></div><div class="phoca-title">Congo (cg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ch"></span></div><div class="phoca-title">Switzerland (ch)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ci"></span></div><div class="phoca-title">Cote D\'ivoire (ci)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ck"></span></div><div class="phoca-title">Cook Islands (ck)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cl"></span></div><div class="phoca-title">Chile (cl)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cm"></span></div><div class="phoca-title">Cameroon (cm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cn"></span></div><div class="phoca-title">China (cn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag co"></span></div><div class="phoca-title">Colombia (co)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cr"></span></div><div class="phoca-title">Costa Rica (cr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cs"></span></div><div class="phoca-title">Serbia And Montenegro (cs)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cu"></span></div><div class="phoca-title">Cuba (cu)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cv"></span></div><div class="phoca-title">Cape Verde (cv)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cx"></span></div><div class="phoca-title">Christmas Island (cx)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cy"></span></div><div class="phoca-title">Cyprus (cy)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag cz"></span></div><div class="phoca-title">Czech Republic (cz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag de"></span></div><div class="phoca-title">Germany (de)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag dj"></span></div><div class="phoca-title">Djibouti (dj)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag dk"></span></div><div class="phoca-title">Denmark (dk)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag dm"></span></div><div class="phoca-title">Dominica (dm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag do"></span></div><div class="phoca-title">Dominican Republic (do)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag dz"></span></div><div class="phoca-title">Algeria (dz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ec"></span></div><div class="phoca-title">Ecuador (ec)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ee"></span></div><div class="phoca-title">Estonia (ee)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag eg"></span></div><div class="phoca-title">Egypt (eg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag eh"></span></div><div class="phoca-title">Western Sahara (eh)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag england"></span></div><div class="phoca-title">England (england)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag er"></span></div><div class="phoca-title">Eritrea (er)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag es"></span></div><div class="phoca-title">Spain (es)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag es"></span></div><div class="phoca-title">Spain2 (es)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag et"></span></div><div class="phoca-title">Ethiopia (et)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag eu"></span></div><div class="phoca-title">Europe (eu)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag fi"></span></div><div class="phoca-title">Finland (fi)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag fj"></span></div><div class="phoca-title">Fiji (fj)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag fk"></span></div><div class="phoca-title">Falkland Islands (fk)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag fm"></span></div><div class="phoca-title">Federated States Of Micronesia (fm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag fo"></span></div><div class="phoca-title">Faroe Islands (fo)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag fr"></span></div><div class="phoca-title">France (fr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ga"></span></div><div class="phoca-title">Gabon (ga)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag galicia"></span></div><div class="phoca-title">Galicia (galicia)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gb"></span></div><div class="phoca-title">United Kingdom (gb)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gd"></span></div><div class="phoca-title">Grenada (gd)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ge"></span></div><div class="phoca-title">Georgia (ge)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gf"></span></div><div class="phoca-title">French Guiana (gf)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gg"></span></div><div class="phoca-title">Guernsey (gg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gh"></span></div><div class="phoca-title">Ghana (gh)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gi"></span></div><div class="phoca-title">Gibraltar (gi)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gl"></span></div><div class="phoca-title">Greenland (gl)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gm"></span></div><div class="phoca-title">Gambia (gm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gn"></span></div><div class="phoca-title">Guinea (gn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gp"></span></div><div class="phoca-title">Guadeloupe (gp)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gq"></span></div><div class="phoca-title">Equatorial Guinea (gq)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gr"></span></div><div class="phoca-title">Greece (gr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gs"></span></div><div class="phoca-title">South Georgia And South Sandwich Islands (gs)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gt"></span></div><div class="phoca-title">Guatemala (gt)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gt"></span></div><div class="phoca-title">Guatemala2 (gt)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gu"></span></div><div class="phoca-title">Guam (gu)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gw"></span></div><div class="phoca-title">Guinea-bissau (gw)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag gy"></span></div><div class="phoca-title">Guyana (gy)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag hk"></span></div><div class="phoca-title">Hong Kong (hk)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag hm"></span></div><div class="phoca-title">Heard Island And Mcdonald Slands (hm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag hn"></span></div><div class="phoca-title">Honduras (hn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag hr"></span></div><div class="phoca-title">Croatia (hr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag hr"></span></div><div class="phoca-title">Croatia2 (hr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ht"></span></div><div class="phoca-title">Haiti (ht)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag hu"></span></div><div class="phoca-title">Hungary (hu)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag id"></span></div><div class="phoca-title">Indonesia (id)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ie"></span></div><div class="phoca-title">Ireland (ie)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag il"></span></div><div class="phoca-title">Israel (il)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag im"></span></div><div class="phoca-title">Isle Of Man (im)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag in"></span></div><div class="phoca-title">India (in)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag io"></span></div><div class="phoca-title">British Indian Ocean Territory (io)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag iq"></span></div><div class="phoca-title">Iraq (iq)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ir"></span></div><div class="phoca-title">Iran (ir)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag is"></span></div><div class="phoca-title">Iceland (is)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag it"></span></div><div class="phoca-title">Italy (it)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag je"></span></div><div class="phoca-title">Jersey (je)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag jm"></span></div><div class="phoca-title">Jamaica (jm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag jo"></span></div><div class="phoca-title">Jordan (jo)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag jp"></span></div><div class="phoca-title">Japan (jp)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ke"></span></div><div class="phoca-title">Kenya (ke)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag kg"></span></div><div class="phoca-title">Kyrgyzstan (kg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag kh"></span></div><div class="phoca-title">Cambodia (kh)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ki"></span></div><div class="phoca-title">Kiribati (ki)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag km"></span></div><div class="phoca-title">Comoros (km)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag kn"></span></div><div class="phoca-title">Saint Kitts And Nevis (kn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag kp"></span></div><div class="phoca-title">North Korea (kp)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag kr"></span></div><div class="phoca-title">South Korea (kr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag kw"></span></div><div class="phoca-title">Kuwait (kw)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ky"></span></div><div class="phoca-title">Cayman Islands (ky)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag kz"></span></div><div class="phoca-title">Kazakhstan (kz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag la"></span></div><div class="phoca-title">Laos (la)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag lb"></span></div><div class="phoca-title">Lebanon (lb)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag lc"></span></div><div class="phoca-title">Saint Lucia (lc)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag li"></span></div><div class="phoca-title">Liechtenstein (li)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag lk"></span></div><div class="phoca-title">Sri Lanka (lk)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag lr"></span></div><div class="phoca-title">Liberia (lr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ls"></span></div><div class="phoca-title">Lesotho (ls)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag lt"></span></div><div class="phoca-title">Lithuania (lt)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag lu"></span></div><div class="phoca-title">Luxembourg (lu)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag lv"></span></div><div class="phoca-title">Latvia (lv)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ly"></span></div><div class="phoca-title">Libya (ly)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ma"></span></div><div class="phoca-title">Morocco (ma)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mc"></span></div><div class="phoca-title">Monaco (mc)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag md"></span></div><div class="phoca-title">Moldova (md)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag me"></span></div><div class="phoca-title">Montenegro (me)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mf"></span></div><div class="phoca-title">Saint Martin (mf)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mg"></span></div><div class="phoca-title">Madagascar (mg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mh"></span></div><div class="phoca-title">Marshall Islands (mh)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mk"></span></div><div class="phoca-title">Macedonia (mk)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ml"></span></div><div class="phoca-title">Mali (ml)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mm"></span></div><div class="phoca-title">Myanmar (mm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mn"></span></div><div class="phoca-title">Mongolia (mn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mo"></span></div><div class="phoca-title">Macau (mo)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mp"></span></div><div class="phoca-title">Northern Mariana Islands (mp)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mq"></span></div><div class="phoca-title">Martinique (mq)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mr"></span></div><div class="phoca-title">Mauritania (mr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ms"></span></div><div class="phoca-title">Montserrat (ms)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mt"></span></div><div class="phoca-title">Malta (mt)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mu"></span></div><div class="phoca-title">Mauritius (mu)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mv"></span></div><div class="phoca-title">Maldives (mv)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mw"></span></div><div class="phoca-title">Malawi (mw)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mx"></span></div><div class="phoca-title">Mexico (mx)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag my"></span></div><div class="phoca-title">Malaysia (my)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag mz"></span></div><div class="phoca-title">Mozambique (mz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag na"></span></div><div class="phoca-title">Namibia (na)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag nc2"></span></div><div class="phoca-title">New Caledonia (nc2)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag nc"></span></div><div class="phoca-title">New Caledonia (nc)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ne"></span></div><div class="phoca-title">Niger (ne)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag nf"></span></div><div class="phoca-title">Norfolk Island (nf)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ng"></span></div><div class="phoca-title">Nigeria (ng)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ni"></span></div><div class="phoca-title">Nicaragua (ni)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag nl"></span></div><div class="phoca-title">Netherlands (nl)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag no"></span></div><div class="phoca-title">Norway (no)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag np"></span></div><div class="phoca-title">Nepal (np)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag nr"></span></div><div class="phoca-title">Nauru (nr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag nu"></span></div><div class="phoca-title">Niue (nu)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag nz"></span></div><div class="phoca-title">New Zealand (nz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag om"></span></div><div class="phoca-title">Oman (om)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pa"></span></div><div class="phoca-title">Panama (pa)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pe"></span></div><div class="phoca-title">Peru (pe)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pf"></span></div><div class="phoca-title">French Polynesia (pf)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pg"></span></div><div class="phoca-title">Papua New Guinea (pg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ph"></span></div><div class="phoca-title">Philippines (ph)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pk"></span></div><div class="phoca-title">Pakistan (pk)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pl"></span></div><div class="phoca-title">Poland (pl)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pm"></span></div><div class="phoca-title">Saint-pierre And Miquelon (pm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pn"></span></div><div class="phoca-title">Pitcairn Islands (pn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pr"></span></div><div class="phoca-title">Puerto Rico (pr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ps"></span></div><div class="phoca-title">Palestine (ps)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pt"></span></div><div class="phoca-title">Portugal (pt)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag pw"></span></div><div class="phoca-title">Palau (pw)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag py"></span></div><div class="phoca-title">Paraguay (py)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag qa"></span></div><div class="phoca-title">Qatar (qa)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag re"></span></div><div class="phoca-title">Reunion (re)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ro"></span></div><div class="phoca-title">Romania (ro)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag rs"></span></div><div class="phoca-title">Serbia (rs)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag rs"></span></div><div class="phoca-title">Serbia2 (rs)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ru"></span></div><div class="phoca-title">Russia (ru)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag rw"></span></div><div class="phoca-title">Rwanda (rw)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sa"></span></div><div class="phoca-title">Saudi Arabia (sa)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sb"></span></div><div class="phoca-title">Solomon Islands (sb)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sc"></span></div><div class="phoca-title">Seychelles (sc)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag scotland"></span></div><div class="phoca-title">Scotland (scotland)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sd"></span></div><div class="phoca-title">Sudan (sd)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag se"></span></div><div class="phoca-title">Sweden (se)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sg"></span></div><div class="phoca-title">Singapore (sg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sh"></span></div><div class="phoca-title">Saint Helena (sh)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag si"></span></div><div class="phoca-title">Slovenia (si)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sj"></span></div><div class="phoca-title">Svalbard And Jan Mayen (sj)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sk"></span></div><div class="phoca-title">Slovakia (sk)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sl"></span></div><div class="phoca-title">Sierra Leone (sl)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sm"></span></div><div class="phoca-title">San Marino (sm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sn"></span></div><div class="phoca-title">Senegal (sn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag so"></span></div><div class="phoca-title">Somalia (so)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sr"></span></div><div class="phoca-title">Suriname (sr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag st"></span></div><div class="phoca-title">Sao Tome And Principe (st)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sv"></span></div><div class="phoca-title">El Salvador (sv)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sy"></span></div><div class="phoca-title">Syria (sy)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag sz"></span></div><div class="phoca-title">Swaziland (sz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tc"></span></div><div class="phoca-title">Turks And Caicos Islands (tc)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag td"></span></div><div class="phoca-title">Chad (td)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tf"></span></div><div class="phoca-title">French Southern And Antarctic Lands (tf)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tg"></span></div><div class="phoca-title">Togo (tg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag th"></span></div><div class="phoca-title">Thailand (th)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tj"></span></div><div class="phoca-title">Tajikistan (tj)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tk"></span></div><div class="phoca-title">Tokelau (tk)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tm"></span></div><div class="phoca-title">East Timor (tm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tm"></span></div><div class="phoca-title">Turkmenistan (tm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tn"></span></div><div class="phoca-title">Tunisia (tn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag to"></span></div><div class="phoca-title">Tonga (to)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tr"></span></div><div class="phoca-title">Turkey (tr)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tt"></span></div><div class="phoca-title">Trinidad And Tobago (tt)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tv"></span></div><div class="phoca-title">Tuvalu (tv)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tw"></span></div><div class="phoca-title">Republic Of China Taiwan (tw)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag tz"></span></div><div class="phoca-title">Tanzania (tz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ua"></span></div><div class="phoca-title">Ukraine (ua)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ug"></span></div><div class="phoca-title">Uganda (ug)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag um"></span></div><div class="phoca-title">United States Minor Outlying Islands (um)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag us"></span></div><div class="phoca-title">United States (us)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag uy"></span></div><div class="phoca-title">Uruguay (uy)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag uz"></span></div><div class="phoca-title">Uzbekistan (uz)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag va"></span></div><div class="phoca-title">Vatican City (va)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag vc"></span></div><div class="phoca-title">Saint Vincent And Grenadines (vc)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ve"></span></div><div class="phoca-title">Venezuela (ve)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ve"></span></div><div class="phoca-title">Venezuela2 (ve)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag vg"></span></div><div class="phoca-title">British Virgin Islands (vg)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag vi"></span></div><div class="phoca-title">United States Virgin Islands (vi)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag vn"></span></div><div class="phoca-title">Vietnam (vn)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag vu"></span></div><div class="phoca-title">Vanuatu (vu)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag wales"></span></div><div class="phoca-title">Wales (wales)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag wf"></span></div><div class="phoca-title">Wallis And Futuna (wf)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ws"></span></div><div class="phoca-title">Samoa (ws)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag ye"></span></div><div class="phoca-title">Yemen (ye)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag yt"></span></div><div class="phoca-title">Mayotte (yt)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag za"></span></div><div class="phoca-title">South Africa (za)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag zm"></span></div><div class="phoca-title">Zambia (zm)</div>
</div><div class="phoca-box"><div class="phoca-flagbox"><span class="phoca-flag zw"></span></div><div class="phoca-title">Zimbabwe (zw)</div>
 

</body>
</html>